Repository: zertuncer/Trio-main
Catalog: Trio-main/LibreCRKit/LibreCRKit-24d5617f703089a36f4261c3ab84f2ac505a8f1a/Sources/LibreCRKit/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, nl, pl, ru, zh_hans

source: Hold the TOP of your iPhone very close to the Sensor
de: Halten Sie die OBERSEITE Ihres iPhones ganz nah an den Sensor
es: Acerque mucho la PARTE SUPERIOR del iPhone al sensor
fr: Approchez le HAUT de votre iPhone tout près du capteur
it: Avvicinare molto la PARTE SUPERIORE dell'iPhone al sensore
ja: iPhone の上部をセンサーにできるだけ近づけてください
nl: Houd de BOVENKANT van uw iPhone heel dicht bij de sensor
pl: Przyłóż GÓRNĄ część iPhone'a bardzo blisko sensora
ru: Поднесите ВЕРХНЮЮ часть iPhone вплотную к сенсору
zh_hans: 请将 iPhone 顶部紧贴传感器

source: Libre 3 NFC scan complete.
de: Libre 3 NFC-Scan abgeschlossen.
es: Escaneo NFC de Libre 3 completado.
fr: Scan NFC Libre 3 terminé.
it: Scansione NFC Libre 3 completata.
ja: Libre 3 の NFC スキャンが完了しました。
nl: Libre 3 NFC-scan voltooid.
pl: Skanowanie NFC Libre 3 zakończone.
ru: NFC-сканирование Libre 3 завершено.
zh_hans: Libre 3 NFC 扫描完成。

source: Libre 3 sensor read.
de: Libre 3 Sensor gelesen.
es: Sensor Libre 3 leído.
fr: Capteur Libre 3 lu.
it: Sensore Libre 3 letto.
ja: Libre 3 センサーを読み取りました。
nl: Libre 3-sensor gelezen.
pl: Odczytano sensor Libre 3.
ru: Сенсор Libre 3 считан.
zh_hans: 已读取 Libre 3 传感器。

source: Libre 3 sensor activated.
de: Libre 3 Sensor aktiviert.
es: Sensor Libre 3 activado.
fr: Capteur Libre 3 activé.
it: Sensore Libre 3 attivato.
ja: Libre 3 センサーを有効化しました。
nl: Libre 3-sensor geactiveerd.
pl: Aktywowano sensor Libre 3.
ru: Сенсор Libre 3 активирован.
zh_hans: 已激活 Libre 3 传感器。

source: Libre 3 receiver switched.
de: Libre 3 Empfänger gewechselt.
es: Receptor Libre 3 cambiado.
fr: Récepteur Libre 3 changé.
it: Ricevitore Libre 3 cambiato.
ja: Libre 3 の受信機を切り替えました。
nl: Libre 3-ontvanger gewisseld.
pl: Zmieniono odbiornik Libre 3.
ru: Приёмник Libre 3 изменён.
zh_hans: 已切换 Libre 3 接收器。

source: More than one tag detected.
de: Mehr als ein Tag erkannt.
es: Se ha detectado más de una etiqueta.
fr: Plusieurs tags détectés.
it: Rilevato più di un tag.
ja: 複数のタグが検出されました。
nl: Meer dan één tag gedetecteerd.
pl: Wykryto więcej niż jeden tag.
ru: Обнаружено несколько меток.
zh_hans: 检测到多个标签。

source: Bluetooth unavailable
de: Bluetooth nicht verfügbar
es: Bluetooth no disponible
fr: Bluetooth indisponible
it: Bluetooth non disponibile
ja: Bluetooth を利用できません
nl: Bluetooth niet beschikbaar
pl: Bluetooth niedostępny
ru: Bluetooth недоступен
zh_hans: 蓝牙不可用

source: Bluetooth powered off
de: Bluetooth ist ausgeschaltet
es: Bluetooth desactivado
fr: Bluetooth désactivé
it: Bluetooth disattivato
ja: Bluetooth がオフになっています
nl: Bluetooth staat uit
pl: Bluetooth jest wyłączony
ru: Bluetooth выключен
zh_hans: 蓝牙已关闭

source: Bluetooth permission denied
de: Bluetooth-Berechtigung verweigert
es: Permiso de Bluetooth denegado
fr: Autorisation Bluetooth refusée
it: Autorizzazione Bluetooth negata
ja: Bluetooth の使用が許可されていません
nl: Bluetooth-toestemming geweigerd
pl: Odmówiono dostępu do Bluetooth
ru: Нет разрешения на использование Bluetooth
zh_hans: 蓝牙权限被拒绝

source: BLE connect failed: %@
de: BLE-Verbindung fehlgeschlagen: %@
es: Error de conexión BLE: %@
fr: Échec de la connexion BLE : %@
it: Connessione BLE non riuscita: %@
ja: BLE 接続に失敗しました: %@
nl: BLE-verbinding mislukt: %@
pl: Połączenie BLE nie powiodło się: %@
ru: Не удалось подключиться по BLE: %@
zh_hans: BLE 连接失败：%@

source: BLE timeout: %@
de: BLE-Zeitüberschreitung: %@
es: Tiempo de espera de BLE agotado: %@
fr: Délai BLE dépassé : %@
it: Timeout BLE: %@
ja: BLE がタイムアウトしました: %@
pl: Przekroczono limit czasu BLE: %@
ru: Превышено время ожидания BLE: %@
zh_hans: BLE 连接超时：%@
